apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: mimir-rules

resources:
  - manifests/alertmanager-sync-deployment.yml
  - manifests/rules-sync-deployment.yml

configMapGenerator:
  - name: alertmanager-config
    files:
      - manifests/config.yml
  - name: prometheus-rules
    files:
      - manifests/rules/node.yml
generatorOptions:
  disableNameSuffixHash: true
